# Ethereum chain ID
REACT_APP_CHAIN_ID=1 # 1 - mainnet / 3 - ropsten / ...
# Keeper REST API URL
REACT_APP_API_URL=http://localhost:3001
# User minimum account balance (below this their deposits will not be protected)
# here it's just for visual feedback purposes
REACT_APP_MIN_BALANCE_ETH=0.5
# User warning account balance (below this notifications will be sent to the user)
# here it's just for visual feedback purposes
REACT_APP_WARNING_BALANCE_ETH=0.75
# Minimum amount of ETH that user can deposit into their account
REACT_APP_MIN_PAYMENT_ETH=1
